<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000" prefWidth="1920.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMat.iMatController">
   <children>
      <AnchorPane prefHeight="91.0" prefWidth="1920.0" style="-fx-background-color: CC3311;">
         <children>
            <ImageView fx:id="escapehatch" fitHeight="91.0" fitWidth="99.0" layoutX="22.0" layoutY="-1.0" onMouseClicked="#switchToCategories" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/images/homepagebutton.png" />
               </image>
            </ImageView>
            <Button fx:id="favoritesButton" layoutX="1230.0" layoutY="20.0" mnemonicParsing="false" onAction="#switchToFavorites" text="Favoriter">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font></Button>
            <Button fx:id="myPageButton" layoutX="1744.0" layoutY="20.0" mnemonicParsing="false" onAction="#switchToAccount" text="Mitt Konto">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font></Button>
            <Button fx:id="checkoutButton" layoutX="1387.0" layoutY="20.0" mnemonicParsing="false" onAction="#switchToCheckout" text="Varukorgen">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font></Button>
            <Button fx:id="searchButton" layoutX="1138.0" layoutY="19.0" mnemonicParsing="false" text="sök">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
            </Button>
            <TextField layoutX="379.0" layoutY="20.0" prefHeight="51.0" prefWidth="734.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="232.0" layoutY="20.0" text="iMat">
               <font>
                  <Font name="Comic Sans MS" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="91.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="908.0" prefWidth="1920.0" style="-fx-background-color: ffffff;">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="908.0" prefWidth="384.0" style="-fx-background-color: ffffff;">
               <children>
                  <ScrollPane hbarPolicy="NEVER" style="-fx-background-color: ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane style="-fx-background-color: ffffff;">
                           <children>
                              <FlowPane fx:id="categoriesList" hgap="20.0" prefWidth="384.0" style="-fx-background-color: ffffff;" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding></FlowPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="384.0" prefWidth="1152.0" style="-fx-background-color: ffffff;">
               <children>
                  <Label fx:id="mainLabel" layoutX="447.0" layoutY="22.0" text="Kategorier">
                     <font>
                        <Font name="Mongolian Baiti" size="64.0" />
                     </font>
                  </Label>
                  <ScrollPane fx:id="categoriesScrollPane" hbarPolicy="NEVER" layoutY="107.0" pannable="true" prefWidth="1152.0">
                    <content>
                      <AnchorPane prefWidth="1148.0">
                           <children>
                              <FlowPane fx:id="categoriesGrid" hgap="6.0" prefWidth="1148.0" style="-fx-background-color: ffffff;" vgap="6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                 </padding></FlowPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1536.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="908.0" prefWidth="384.0">
               <children>
                  <ScrollPane hbarPolicy="NEVER" layoutX="197.0" prefHeight="908.0" prefWidth="384.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <AnchorPane prefHeight="908.0" prefWidth="384.0">
                           <children>
                              <FlowPane fx:id="shoppingCartList" hgap="20.0" prefHeight="908.0" prefWidth="384.0" style="-fx-background-color: ffffff;" vgap="10.0">
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding></FlowPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
