<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root prefWidth="384.0" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="categoryImage" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/images/BERRY.jpg" />
         </image>
      </ImageView>
      <Label fx:id="categoryName" layoutX="148.0" layoutY="13.0" text="kategori">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</fx:root>
