<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#updateProductGrid" prefHeight="275.0" prefWidth="275.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-border-style: solid; -fx-background-color: #FFFFFF;" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMat.iMatController">
   <children>
      <ImageView fx:id="categoryImage" fitHeight="230.0" fitWidth="271.0" layoutX="18.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="categoryName" layoutX="18.0" layoutY="232.0" prefHeight="39.0" prefWidth="240.0" style="-fx-alignment: center;" text="Label" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" AnchorPane.bottomAnchor="3.999999999999986">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</fx:root>
