<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="940.0" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="productImageView" fitHeight="100.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" />
      <Text fx:id="productNameText" layoutX="150.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Varunamn" AnchorPane.topAnchor="33.796875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="productPriceText" layoutX="414.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pris" AnchorPane.topAnchor="34.796875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="productAmountTextField" alignment="CENTER" layoutX="647.0" layoutY="31.0" prefHeight="25.0" prefWidth="60.0" AnchorPane.topAnchor="31.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="607.0" layoutY="31.0" onMouseClicked="#remove" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="31.0">
         <image>
            <Image url="@resources/images/minus-sign2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="709.0" layoutY="31.0" onMouseClicked="#add" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="31.0">
         <image>
            <Image url="@resources/images/plus-sign.png" />
         </image>
      </ImageView>
      <Text fx:id="sumText" layoutX="805.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Summa">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Separator layoutX="377.0" orientation="VERTICAL" prefHeight="100.0" />
      <Separator layoutX="568.0" orientation="VERTICAL" prefHeight="100.0" />
      <Separator layoutX="772.0" orientation="VERTICAL" prefHeight="100.0" />
      <Separator layoutX="122.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="100.0" />
   </children>
</fx:root>
