<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpane" prefHeight="486.0" prefWidth="702.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMat.iMatController">
   <children>
      <ButtonBar layoutX="200.0" layoutY="180.0" prefHeight="40.0" prefWidth="200.0" />
      <Label layoutX="228.0" layoutY="134.0" text="Favoriter">
         <font>
            <Font name="Courier New Bold Italic" size="36.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="121.0" prefWidth="702.0" style="-fx-background-color: CC3311;">
         <children>
            <ImageView fx:id="escapehatch" fitHeight="133.0" fitWidth="148.0" onMouseClicked="#switchToCategories" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/images/homepagebutton.png" />
               </image>
            </ImageView>
          <Button fx:id="switchSceneButton" layoutX="595.0" layoutY="92.0" mnemonicParsing="false" onAction="#switchToAccount" text="Mitt Konto" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
