<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="724.0" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="productImageView" fitHeight="100.0" fitWidth="100.0" layoutX="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="25.0" />
      <Text fx:id="productNameText" layoutX="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Varunamn" AnchorPane.topAnchor="33.0">
         <font>
            <Font name="Roboto" size="24.0" />
         </font>
      </Text>
      <Text fx:id="productPriceText" layoutX="367.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pris" x="37.0" AnchorPane.topAnchor="33.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="sumText" layoutX="650.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Summa">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Label fx:id="quantityLabel" layoutX="531.0" layoutY="31.0" text="Antal">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</fx:root>
