<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMat.iMatController">
   <children>
      <AnchorPane layoutX="-2.0" prefHeight="98.0" prefWidth="608.0" style="-fx-background-color: CC3311;">
         <children>
            <ImageView fx:id="escapehatch" fitHeight="100.0" fitWidth="150.0" onMouseClicked="#switchToCategories" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/images/homepagebutton.png" />
               </image>
            </ImageView>
            <Button fx:id="switchSceneButton" layoutX="504.0" layoutY="60.0" mnemonicParsing="false" onMouseClicked="#switchToFavorites" text="Favoriter" />
         </children>
      </AnchorPane>
      <Label layoutX="187.0" layoutY="98.0" prefHeight="57.0" prefWidth="230.0" text="Mina Sidor">
         <font>
            <Font name="Courier New Bold Italic" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
