<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMat.iMatController">
   <children>
      <AnchorPane prefHeight="91.0" prefWidth="1920.0" style="-fx-background-color: #45A29E;">
         <children>
            <ImageView fx:id="escapehatch" fitHeight="91.0" fitWidth="99.0" layoutX="22.0" layoutY="-1.0" onMouseClicked="#switchToCategories" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/images/homepagebutton.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Button fx:id="favoritesButton" layoutX="1230.0" layoutY="20.0" mnemonicParsing="false" onAction="#switchToFavorites" style="-fx-background-color: FFFF; -fx-background-radius: 25; -fx-border-color: BLACK; -fx-border-radius: 25;" text="Favoriter" AnchorPane.leftAnchor="1230.0" AnchorPane.rightAnchor="557.0">
               <font>
                  <Font name="Roboto" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="myPageButton" layoutX="1744.0" layoutY="20.0" mnemonicParsing="false" onAction="#switchToAccount" style="-fx-background-color: FFFF;" text="Mitt Konto" AnchorPane.leftAnchor="1744.0" AnchorPane.rightAnchor="26.0">
               <font>
                  <Font name="Roboto" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="checkoutButton" layoutX="1387.0" layoutY="20.0" mnemonicParsing="false" onAction="#switchToCheckout" style="-fx-background-color: FFFF; -fx-background-radius: 25;" text="Varukorgen">
               <font>
                  <Font name="Roboto" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField layoutX="379.0" layoutY="20.0" prefHeight="51.0" prefWidth="734.0" promptText="sök efter tusentals varor här..." style="-fx-background-radius: 25;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="119.0" layoutY="23.0" onMouseClicked="#switchToCategories" text="iMat" textFill="WHITE" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="23.5">
               <font>
                  <Font name="Roboto" size="36.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Button fx:id="searchButton" layoutX="1026.0" layoutY="22.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="85.0" style="-fx-background-radius: 25;" text="Sök">
               <font>
                  <Font name="Roboto" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="443.0" layoutY="81.0" prefHeight="919.0" prefWidth="880.0">
         <children>
            <Label fx:id="totalLabel" layoutX="257.0" layoutY="366.0" prefHeight="53.0" prefWidth="284.0" text="Totalbelopp:">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button fx:id="payButton" layoutX="407.0" layoutY="754.0" mnemonicParsing="false" onAction="#switchToThankYou" text="Betala">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <ComboBox fx:id="deliveryDayComboBox" layoutX="407.0" layoutY="506.0" prefWidth="150.0" />
            <ComboBox fx:id="deliveryMonthComboBox" layoutX="406.0" layoutY="545.0" prefWidth="150.0" visibleRowCount="12" />
            <Label layoutX="368.0" layoutY="501.0" text="Dag" />
            <Label layoutX="356.0" layoutY="549.0" text="Månad" />
            <Label layoutX="365.0" layoutY="460.0" text="Leveransdatum:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="adressField" layoutX="406.0" layoutY="668.0" />
            <TextField fx:id="postCodeField" layoutX="406.0" layoutY="713.0" />
            <Label alignment="CENTER_RIGHT" layoutX="309.0" layoutY="666.0" prefHeight="17.0" prefWidth="91.0" text="Adress:" textAlignment="RIGHT">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="309.0" layoutY="711.0" prefHeight="17.0" prefWidth="91.0" text="Postkod:" textAlignment="RIGHT">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="366.0" layoutY="631.0" text="Leveransadress:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="309.0" layoutY="313.0" prefHeight="17.0" prefWidth="91.0" text="CVC:" textAlignment="RIGHT">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="cvcField" layoutX="408.0" layoutY="314.0" />
            <TextField fx:id="cardNumberField" layoutX="408.0" layoutY="264.0" />
            <Label alignment="CENTER_RIGHT" layoutX="270.0" layoutY="263.0" prefHeight="27.0" prefWidth="136.0" text="Kortnummer:" textAlignment="RIGHT">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="yearField" layoutX="408.0" layoutY="222.0" />
            <ComboBox fx:id="monthComboBox" layoutX="406.0" layoutY="178.0" prefWidth="150.0" visibleRowCount="12" />
            <TextField fx:id="holderNameField" layoutX="406.0" layoutY="132.0" />
            <ComboBox fx:id="cardTypeComboBox" layoutX="407.0" layoutY="86.0" prefWidth="150.0" />
            <Label alignment="CENTER_RIGHT" layoutX="311.0" layoutY="86.0" prefHeight="17.0" prefWidth="91.0" text="Korttyp:" textAlignment="RIGHT">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="311.0" layoutY="131.0" prefHeight="17.0" prefWidth="91.0" text="Ägare:" textAlignment="RIGHT">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="311.0" layoutY="177.0" prefHeight="17.0" prefWidth="91.0" text="Månad:" textAlignment="RIGHT">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="309.0" layoutY="221.0" prefHeight="17.0" prefWidth="91.0" text="År:" textAlignment="RIGHT">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="726.0" layoutY="122.0" text="Betalningsuppgifter">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
