<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="275.0" style="-fx-border-color: BLACK;" styleClass="button" stylesheets="@boxItem.css" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="productImage" fitHeight="203.0" fitWidth="271.0" layoutX="2.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane layoutX="2.0" layoutY="3.0" prefHeight="46.0" prefWidth="271.0" style="-fx-background-color: FFFF;">
         <children>
            <Label fx:id="productTitle" layoutX="14.0" layoutY="6.0" prefHeight="35.0" prefWidth="202.0" text="Produkt">
               <font>
                  <Font name="Roboto" size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="addToFavorites" fitHeight="34.0" fitWidth="36.0" layoutX="223.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/images/bättrehjärta.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="productAmount" layoutX="2.0" layoutY="248.0" prefHeight="35.0" prefWidth="271.0" style="-fx-background-color: FFFF;">
         <children>
            <ImageView fitHeight="35.0" fitWidth="36.0" layoutX="204.0" layoutY="4.0" onMouseClicked="#add" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="31.853557586669922">
               <image>
                  <Image url="@resources/images/plus-sign.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="46.0" layoutX="33.0" layoutY="4.0" onMouseClicked="#remove" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="33.0">
               <image>
                  <Image url="@resources/images/minus-sign2.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <TextField fx:id="productBoxAmount" layoutX="86.0" layoutY="8.0" onAction="#updateAmount" prefHeight="26.0" prefWidth="98.0" AnchorPane.leftAnchor="85.5" />
         </children></AnchorPane>
   </children>
</fx:root>
