<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="275.0" style="-fx-border-color: BLACK;" styleClass="button" stylesheets="@boxItem.css" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="productImage" fitHeight="203.0" fitWidth="271.0" layoutX="2.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane layoutX="2.0" layoutY="3.0" prefHeight="46.0" prefWidth="271.0" style="-fx-background-color: FFFF;">
         <children>
            <Label fx:id="productTitle" layoutX="14.0" layoutY="6.0" prefHeight="35.0" prefWidth="204.0" text="Produkt">
               <font>
                  <Font name="Roboto" size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="addToFavorites" fitHeight="34.0" fitWidth="36.0" layoutX="223.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/images/bättrehjärta.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="productAmount" layoutX="2.0" layoutY="269.0" prefHeight="69.0" prefWidth="271.0" style="-fx-background-color: FFFF;">
         <children>
            <ImageView fitHeight="55.0" fitWidth="45.0" layoutX="193.0" layoutY="13.0" onMouseClicked="#add" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="11.1875" AnchorPane.rightAnchor="33.0">
               <image>
                  <Image url="@resources/images/plus-sign.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="45.0" layoutX="35.0" layoutY="12.0" onMouseClicked="#remove" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="12.233161926269531" AnchorPane.leftAnchor="35.0">
               <image>
                  <Image url="@resources/images/minus-sign2.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <TextField fx:id="productBoxAmount" alignment="CENTER" layoutX="87.0" layoutY="16.0" onAction="#updateAmount" prefHeight="26.0" prefWidth="98.0" AnchorPane.leftAnchor="87.0">
               <font>
                  <Font size="18.0" />
               </font></TextField>
         </children></AnchorPane>
      <Label fx:id="priceLabel" layoutX="72.0" layoutY="234.0" prefHeight="35.0" prefWidth="132.0" style="-fx-background-color: FFFFFF;" text="Pris">
         <font>
            <Font name="Roboto" size="24.0" />
         </font>
      </Label>
   </children>
</fx:root>
