<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" minHeight="-Infinity" prefHeight="84.0" prefWidth="364.0" style="-fx-background-color: ffffff; -fx-border-style: solid; -fx-border-width: 2px;" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="productImage" fitHeight="80.0" fitWidth="111.0" layoutX="2.0" layoutY="2.0" onMouseClicked="#switchCategory" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/images/MELONS.jpg" />
         </image>
      </ImageView>
      <Label fx:id="quantity" layoutX="259.0" layoutY="29.0" prefHeight="27.0" prefWidth="58.0" text="3 st">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="productName" layoutX="113.0" layoutY="16.0" text="Namn">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="addButton" fitHeight="39.0" fitWidth="39.0" layoutX="317.0" layoutY="23.0" onMouseClicked="#addAmount" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/images/plus-sign.png" />
         </image>
      </ImageView>
      <ImageView fx:id="minusButton" fitHeight="39.0" fitWidth="39.0" layoutX="213.0" layoutY="23.0" onMouseClicked="#minusAmount" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/images/minus-sign2.png" />
         </image>
      </ImageView>
      <Label fx:id="totalLabel" layoutX="113.0" layoutY="43.0" text="total">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</fx:root>
