<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1980.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMat.iMatController">
   <children>
      <Label layoutX="607.0" layoutY="178.0" prefHeight="141.0" prefWidth="1034.0" text="Tack för ditt köp!">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Label layoutX="888.0" layoutY="346.0" text="Pris: 1000kr">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label layoutX="746.0" layoutY="416.0" prefHeight="53.0" prefWidth="544.0" text="Din beställning kommer levereras:">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="927.0" layoutY="480.0" text="1 Mars">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label layoutX="897.0" layoutY="561.0" text="Till adressen:">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="843.0" layoutY="633.0" text="Eklandagatan 48">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <AnchorPane layoutY="334.0" prefHeight="669.0" prefWidth="724.0">
         <children>
            <ScrollPane prefHeight="669.0" prefWidth="724.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <FlowPane fx:id="thankyouList" prefHeight="206.0" prefWidth="204.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <Button fx:id="backToCategories" layoutX="887.0" layoutY="726.0" mnemonicParsing="false" onAction="#switchToCategories" text="Handla mera!">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <AnchorPane prefHeight="91.0" prefWidth="1920.0" style="-fx-background-color: #45A29E;" stylesheets="@boxItem.css">
         <children>
            <ImageView fx:id="escapehatch" fitHeight="91.0" fitWidth="99.0" layoutX="22.0" layoutY="-1.0" onMouseClicked="#switchToCategories" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/images/homepagebutton.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Button fx:id="favoritesButton" layoutX="1160.7" layoutY="22.0" mnemonicParsing="false" onAction="#switchToFavorites" prefHeight="50.0" prefWidth="202.0" style="-fx-background-color: FFFF; -fx-background-radius: 25;" text=" Favoriter" AnchorPane.leftAnchor="1152.0" AnchorPane.rightAnchor="566.0">
               <font>
                  <Font name="Roboto" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/images/bättrast_hjärta.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="myPageButton" layoutX="1687.7" layoutY="20.0" mnemonicParsing="false" onAction="#switchToAccount" prefHeight="51.0" prefWidth="206.0" style="-fx-background-color: FFFF; -fx-background-radius: 25;" text="Mitt Konto" AnchorPane.leftAnchor="1679.0" AnchorPane.rightAnchor="35.0">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/images/avatar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="checkoutButton" layoutX="1368.0" layoutY="21.0" mnemonicParsing="false" onAction="#switchToCheckout" prefHeight="50.0" prefWidth="210.0" style="-fx-background-color: FFFF; -fx-background-radius: 25;" text=" Varukorgen">
               <font>
                  <Font name="Roboto" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/images/shopping-cart.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField layoutX="379.0" layoutY="20.0" prefHeight="51.0" prefWidth="734.0" promptText="sök efter tusentals varor här..." style="-fx-background-radius: 25;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="119.0" layoutY="23.0" onMouseClicked="#switchToCategories" text="iMat" textFill="WHITE" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="23.5">
               <font>
                  <Font size="36.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Button fx:id="searchButton" layoutX="1028.0" layoutY="21.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="49.0" prefWidth="85.0" style="-fx-background-radius: 25;" text="Sök">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
